{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red153\green102\blue51;\red38\green38\blue38;}
{\info
{\doccomm MathPad Options: fix 2  twindow 97 591 518 434 pwindow 374 771 753 767 plotfont "Helvetica" 12}}\deftab720
\pard\pardeftab720\sl480

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Xmin\cf0 =0; \cf2 Xmax\cf0 =15\
\cf2 Xdiv\cf0 =1;\
\cf2 Xlabel\cf0 ="Newtons"\
\cf2 Ydiv\cf0 =1;\
\cf2 Ymin\cf0 =0; \cf2 Ymax\cf0 =15\
\cf2 Ylabel\cf0 ="Meters/second"\
\cf2 plot\cf0  0.5144*((\cf2 X\cf0 /0.01779)^0.510)
\f1\fs22 \kerning1\expnd0\expndtw0 \
}